TableData.xaml

<Page x:Class="MusicSmth.TableData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicSmth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableData">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#1DB954">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView BorderThickness="0" Background="#1DB954" Name="ConcertData" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BorderInput}" BorderThickness="1" Padding="5" Background="{Binding TimeConcert}">
                        <Grid Height="350" Width="350" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding CheckDisc}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Date, StringFormat={}dd.MM.yyyy}"></TextBlock>
                                <TextBlock Text="{Binding Place}"></TextBlock>
                                <TextBlock Uid="{Binding Places.ID_City}" Loaded="FindCity"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Минимальная цена {0:#} рублей, Path=Lowest_Price}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Максимальная цена {0:#} рублей, Path=Highest_Price}"></TextBlock>
                                <TextBlock Uid="{Binding ID_Concert}" Loaded="CountTracked"></TextBlock>
                                <TextBlock Uid="{Binding ID_Concert}" Loaded="DateTill"></TextBlock>
                                <Image Width="150" Height="150" Source="Doggie.jpg"></Image>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Border Background="Black" CornerRadius="10" Width="100" Height="30">
                                        <Button Uid="{Binding ID_Concert}" Click="Edit" Height="23" Name="Edit" Foreground="White" Background="#0000" BorderBrush="#0000" Template="{DynamicResource ButtonTemplate1}">Редактировать</Button>
                                    </Border>
                                    <Border Margin="5,0,0,0" Background="Black" CornerRadius="10" Width="100" Height="30">
                                        <Button Uid="{Binding ID_Concert}" Click="Delete" Height="23" Name="Del" Foreground="White" Background="#0000" BorderBrush="#0000" Template="{DynamicResource ButtonTemplate1}">Удалить</Button>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Border Style="{DynamicResource BorderDefault}" Width="90" Height="20">
                <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource ButtonDefault}" Click="Back">Назад</Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Border Style="{DynamicResource BorderDefault}" Width="130" Height="20">
                <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource ButtonDefault}" Click="Add">Добавить концерт</Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
